<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
  font: 16px sans-serif;
  }
  
  .axis path,
  .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  }
  
  .x.axis path {
  <!-- display: none; -->
  }
  
  .line {
  fill: none;
  stroke: gray;
  stroke-width: 1.5px;
  stroke-opacity: 0.2;
  }

  <!-- .grid .tick { -->
  <!-- stroke: lightgrey; -->
  <!-- stroke-opacity: 0.7; -->
  <!-- shape-rendering: crispEdges; -->
  <!-- } -->
  
  <!-- .grid path { -->
  <!-- stroke-width: 0; -->
  <!-- } -->
  
  .line current {
  fill: none;
  stroke: red;
  stroke-width: 3.5px;
  stroke-opacity: 0.2;
  }
  
  .current {
  fill: none;
  stroke: red;
  stroke-width: 3.5px;
  stroke-opacity: 1;
  }
  
  <!-- .voronoi path { -->
  <!-- fill: none; -->
  <!-- pointer-events: all; -->
  <!-- } -->
  
  <!-- .city--hover { -->
  <!-- fill: none; -->
  <!-- stroke: black; -->
  <!-- stroke-width: 3.5px; -->
  <!-- stroke-opacity: 1; -->
  <!-- } -->
  
</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
  </script>
  
  <script src="single_maturity.js">
  </script>  
</body>
</html>
